x + sin(sin(x))
a0/cos(a1)**2
sqrt(x) - sqrt(Abs(a0))
x - cos(a0)**2
cos(sqrt(x))/x
sqrt(Abs(cos(pow(x,x))))
cos(cos(x)**4)
sin(pow(x,(2*x)))
cos(sin(a0**2)**2)
pow(x,(pow(x,(1/4))))
sin(sin(a0**2)**2)
pow(Abs(sin(cos(a0))),x)
cos(sin(cos(x)**2))
a0/pow(Abs(a1),x)
cos(sqrt(Abs(a0 + x)))
x + sin(sqrt(Abs(a0)))
sin(a0/sin(x))
sin(sin(cos(a0))**2)
pow(Abs(cos(a0)),(1/8))
cos(cos(a0)/x)
sqrt(x)/cos(a0)
x**2*sin(x)
-x + cos(x)**2
sqrt(x) - sin(x)
pow(x,(1/4)) + x
sin(sin(sin(x)**2))
pow(Abs(cos(a0)),(x/2))
cos(sin(cos(cos(a0))))
sqrt(Abs(sin(cos(sqrt(Abs(a0))))))
pow(x,(2*sqrt(Abs(a0))))
pow(Abs(cos(cos(a0))),a1)
sqrt(x)*sqrt(Abs(1/cos(x)))
x - cos(cos(x))
pow(x,(1/4))*sqrt(Abs(1/a0))
sin(cos(sin(x))**2)
x + sin(sin(a0))
sqrt(x)
cos(sin(sin(x**2)))
sqrt(x)*cos(a0)
cos(cos(cos(sqrt(x))))
sin(pow(Abs(cos(x)),x))
pow(x,(sqrt(Abs(sin(a0)))))
pow(x,(pow(x,a0)))
x + sqrt(Abs(sin(a0)))
sqrt(Abs(sin(sin(x**2))))
pow(Abs(sin(cos(x))),x)
a0*sin(x)**2
a0 - cos(x**2)
a0**2*x**4
pow(Abs(sin(x)),sin(x))
sin(x) - cos(x)
pow(Abs(a0 + x),a1)
pow(x,(sqrt(Abs(cos(x)))))
x + cos(cos(a0))
2*cos(x)
-sqrt(x) + sin(x)
x*pow(Abs(a0),x)
sin(a0/cos(a1))
a0*sin(x**2)
pow(Abs(a0),cos(sin(x)))
a0**2/cos(a1)**2
x/cos(a0)**2
x**2*sqrt(Abs(a0))
cos(sin(a0 + x))
cos(sin(cos(sin(x))))
pow(Abs(a0),cos(sqrt(x)))
a0 + sin(sin(x))
pow((x*Abs(1/a0)),x)
-sin(x) + cos(a0)
sqrt(Abs(cos(cos(cos(a0)))))
cos(cos(cos(sqrt(Abs(a0)))))
pow(Abs(a0 - x),(1/4))
sin(x**8)
sin(x/sin(x))
sin(pow(Abs(a0),(1/8)))
sqrt(Abs(x + cos(a0)))
cos(cos(cos(a0)))**2
x/pow(Abs(a0),x)
(x - cos(x))**2
cos(sqrt(Abs(sin(sqrt(x)))))
cos(sqrt(Abs(sin(cos(a0)))))
sin(sin(cos(x)**2))
pow(x,(cos(a0)**2))
sin(sin(cos(sqrt(Abs(a0)))))
pow(Abs(cos(x)),cos(x))
2*x**2
sin(sin(x)/x)
cos(a0/sin(a1))
sin(Abs(cos(x)))
x**2/cos(a0)**2
x*sqrt(Abs(cos(x)))
a0*cos(cos(a1))
pow(Abs(cos(x)),sin(x))
cos(cos(cos(x**2)))
a0*sin(sin(a1))
sqrt(Abs(a0 + cos(x)))
cos(sqrt(2)*sqrt(x))
sin(sin(x**2))**2
cos(sin(sin(x))**2)
sin(sin(cos(a0)**2))
x - cos(x**2)
None
-x + sin(sin(x))
sqrt(Abs(cos(pow(Abs(a0),(1/4)))))
a0 - sin(sqrt(Abs(a1)))
cos((a0 - x)**2)
cos(cos(pow(x,(1/4))))
cos(sin(sin(a0)**2))
sin(cos(x**2))**2
cos(x**2)**4
sin(pow(Abs(sin(x)),(1/4)))
sin(x*sin(a0))
a0 + cos(cos(x))
sin(sin(1))
sqrt(Abs(cos(sin(cos(a0)))))
a0 - sqrt(Abs(cos(x)))
cos(x**4)
x/(a0 - x)
a0/cos(cos(x))
a0/x - x
(a0 - sin(x))**2
pow(Abs(sin(x**2)),x)
x - sin(cos(x))
cos(a0)*cos(x)
cos(x + sin(x))
cos(pow(Abs(cos(x)),a0))
x + sin(cos(x))
(x + cos(x))**2
sin(a0 - cos(x))
pow(Abs(cos(a0)),cos(a1))
pow(Abs(a0),(sin(a1)/2))
x + sqrt(Abs(cos(x)))
cos(sin(x)**2)**2
cos(x)/sqrt(Abs(a0))
-x + sin(sqrt(x))
x**6
sin(pow(x,a0))**2
pow(Abs(a0),(sin(x)**2))
cos(cos(2*x))
sin(cos(x))**4
16*x**4
sin((a0 + x)**2)
cos(sin(pow(x,a0)))
x*(a0 - x)
pow(Abs(a0),(sqrt(Abs(cos(a1)))))
sin(sin(x**2)**2)
2*x
a0*sqrt(Abs(sin(x)))
sin(cos(sin(x**2)))
cos(cos(1))
sin(x/sqrt(Abs(a0)))
a0 - sin(x)**2
sin(sin(sin(x))**2)
sin(cos(a0)/x)
x**2 + sin(x)
cos(sqrt(Abs(cos(sqrt(x)))))
sin(x + cos(x))
cos(pow(x,(x/2)))
cos(sin(pow(x,(1/4))))
sqrt(Abs(a0/cos(x)))
sqrt(Abs(a0*cos(a1)))
-sin(x) + cos(x)
sqrt(Abs(sin(sqrt(Abs(cos(a0))))))
a0 + cos(sin(x))
a0**2/sin(x)**2
cos(sin(pow(x,x)))
sin(cos(cos(x**2)))
x*sin(x)**2
pow(Abs(a0),(sin(x)/2))
sin(sin(2*x))
pow(Abs(a0),sin(sqrt(x)))
sqrt(x)*sqrt(Abs(a0**(-2)))
sqrt(Abs(cos(pow(x,(1/4)))))
pow(x,(a0 + x))
cos(cos(a0 + x))
pow(x,(a0 - x))
sin(cos(pow(Abs(a0),(1/4))))
sqrt(x) - cos(x)
pow(Abs(sin(x**2)),a0)
sin(cos(sin(sqrt(Abs(a0)))))
pow(x,sin(cos(x)))
a0 - 2*x
pow(Abs(a0),(pow(x,x)))
pow(Abs(a0),(2*sin(a1)))
(a0 + sqrt(x))**2
2*a0*x
pow(Abs(cos(x)),(x/2))
cos(cos(sqrt(Abs(sin(x)))))
x + sin(x)**2
sin(a0/x**2)
sqrt(x)*sin(x)
sin(sin(sqrt(x)))**2
sin(pow(x,(x**2)))
pow(Abs(sin(sqrt(Abs(a0)))),x)
sin(a0/x)**2
sin(cos(cos(x)))**2
cos(x)**2/x
cos(cos(sin(sqrt(Abs(a0)))))
a0 - cos(sin(x))
sin(sin(sin(sin(x))))
sqrt(Abs(a0))/cos(x)
(a0 - sqrt(x))**2
sin(a0 + sqrt(Abs(a1)))
pow(Abs(cos(cos(a0))),x)
sin(pow(x,(1/8)))
x**(-2)
x**2 - sqrt(Abs(a0))
-sqrt(x) + cos(x)
2*sqrt(x)
x*cos(x)**2
sin(cos(x))/x
a0**2/x**4
a0 + sqrt(Abs(cos(x)))
pow(x,(sqrt(x)/2))
pow(Abs(a0),(2*x))
sin(sin(sqrt(Abs(cos(x)))))
-pow(x,(1/4)) + x
a0/sin(sqrt(x))
cos(pow(Abs(a0),(1/4)))**2
a0 + sin(sqrt(x))
a0 - cos(x)**2
x*cos(cos(x))
pow(Abs(a0),(2*x**2))
pow(Abs(a0),(1/4))
sqrt(Abs(x + cos(x)))
x*sqrt(Abs(a0**(-2)))
x + Abs(a0)
sqrt(Abs(sin(x**4)))
pow(Abs(sin(cos(x))),a0)
sin(sin(pow(x,x)))
pow(Abs(a0),(cos(x)/2))
pow(Abs(cos(sqrt(x))),(1/4))
x/cos(x**2)
pow(x,(sqrt(Abs(sin(x)))))
sin(cos(pow(Abs(a0),x)))
cos(cos(x))/x
cos(sin(sin(x)))**2
cos(sin(x))**4
sin(sqrt(x))/x
sin(x) - sqrt(Abs(a0))
sqrt(Abs(cos(cos(a0)**2)))
pow(Abs(sin(sin(a0))),a1)
sqrt(Abs(a0))/cos(a1)
Abs(a0)
cos(cos(a0))/x
sin(sin(sqrt(x))**2)
a0 + x
cos(sqrt(x)*sqrt(Abs(a0)))
cos(pow(x,(2*x)))
a0 - 1
cos(sqrt(x))**4
sin(a0 + sqrt(x))
cos(cos(a0/x))
sqrt(Abs(cos(Abs(a0))))
x/cos(sin(x))
sin(x*sin(x))
sin(sin(pow(x,a0)))
x*pow(x,a0)
pow(x,(a0/4))
-x + sin(x)**2
cos(cos(sqrt(x)))**2
sqrt(Abs(sin(pow(Abs(a0),x))))
a0 + pow(x,x)
sin(a0**2*x**2)
cos(pow(Abs(a0),(x/2)))
cos(pow(Abs(a0),(x**2)))
sin(cos(2*x))
a0/cos(sqrt(Abs(a1)))
pow(Abs(cos(sqrt(x))),a0)
sqrt(Abs(sin(sin(sin(x)))))
cos(pow(Abs(a0),(1/8)))
sin(cos(cos(x))**2)
cos(sin(a0*x))
x - sin(sqrt(x))
sin(sqrt(Abs(cos(sqrt(x)))))
sqrt(Abs(cos(2*x)))
x*sin(sqrt(Abs(a0)))
x + pow(Abs(a0),x)
cos(a0*cos(x))
pow(Abs(a0),cos(x**2))
pow(Abs(cos(a0)),(sqrt(x)))
cos(x**3)
pow(x,Abs(a0))
-sin(x - sin(x))
cos(pow(x,sin(x)))
sqrt(Abs(sin(cos(cos(x)))))
x**2/cos(x)
sin(cos(cos(a0)))**2
a0 + cos(x)**2
sin(a0)/sqrt(Abs(a1))
pow(x,(2*x**2))
-x**4 + x
x + cos(sqrt(x))
cos(Abs(cos(x)))
x - sin(sqrt(Abs(a0)))
sin(pow(x,(3/2)))
-x**2 + cos(a0)
sin(a0 + sin(x))
x
a0 + a1*x
pow(Abs(a0 - x),a1)
a0/sqrt(Abs(sin(x)))
pow(x,cos(sqrt(x)))
x*pow(x,x)
-sin(x - sqrt(Abs(a0)))
1/2
a0/cos(sin(x))
cos(cos(sqrt(Abs(cos(a0)))))
cos(x*sin(x))
sin(sin(cos(cos(x))))
sin(sqrt(x)*sqrt(Abs(a0)))
sin(cos(sin(sin(a0))))
cos(sin(sin(x)**2))
pow((x*Abs(a0)),a1)
cos(sin(2*x))
(a0 + cos(a1))**2
sqrt(x)*sqrt(Abs(1/cos(a0)))
sqrt(Abs(cos(a0/x)))
sqrt(sin(1))
cos(a0)**8
cos(a0**2/x**2)
x**2 - cos(x)
sin(sin(a0*x))
sin(a0**4)**2
-x + cos(cos(x))
a0 - cos(cos(x))
sin(cos(cos(sqrt(Abs(a0)))))
cos(cos(a0*x))
sin(sqrt(Abs(sin(x))))**2
pow(Abs(a0),(a1 + x))
cos(a1) + sqrt(Abs(a0))
sin(x - sqrt(Abs(a0)))
a0/(a1 + x)
sin(sin(a0/x))
sin(pow(Abs(cos(a0)),(1/4)))
sqrt(Abs(cos(sin(x)**2)))
x - sqrt(Abs(sin(x)))
pow(Abs(a0),sin(sin(x)))
sqrt(Abs(sin(sqrt(Abs(sin(x))))))
cos(x) - sqrt(Abs(a0))
Abs(sin(cos(x)))
sin(cos(cos(sin(x))))
x/cos(sin(a0))
a0*(a1 - x)
pow(x,(-1/4))
sin(x + sin(x))
pow(Abs(sin(sqrt(x))),(1/4))
sin(cos(sin(sin(x))))
-x + cos(a0)**2
cos(pow(Abs(sin(x)),x))
a0*x**4
-sqrt(x) + sqrt(Abs(a0))
sin(cos(sin(sqrt(x))))
cos(a0*x**2)
pow(Abs(sin(x)),(2*x))
x - Abs(a0)
sin(pow(Abs(sin(x)),a0))
pow(Abs(sin(x)),(sqrt(x)))
a0*pow(Abs(a1),(1/4))
cos(cos(cos(cos(x))))
pow(Abs(a0),(1/16))
cos(cos(cos(x)))**2
sqrt(Abs(sin(cos(sin(a0)))))
sin(sqrt(x))
cos(pow(Abs(a0),cos(x)))
cos(cos(sin(sin(x))))
cos(sqrt(x) - x)
x/sin(sqrt(x))
a0/sin(cos(a1))
sin(x) + cos(a0)
sin(1/x)
x**2
pow(Abs(sin(sin(x))),(1/4))
cos(cos(x)/x)
sin(pow(Abs(a0),(1/4)))**2
a0/cos(sin(a1))
cos(x**2 - x)
a1 + sin(sin(a0))
a0**2*cos(x)**2
a0 - cos(sin(a1))
cos(a0)**2
-x + sin(x**2)
sin(a0 + x)**2
a0 + sin(x)**2
Abs(cos(sin(a0)))
Abs(a0 + x)
pow(Abs(a0),sin(x**2))
pow(Abs(sin(x)),(x**2))
a0*pow(x,(1/4))
pow(x,(sqrt(Abs(a0))/2))
cos(a0**8)
sin(sqrt(Abs(cos(x))))**2
sqrt(Abs(sin(pow(Abs(a0),(1/4)))))
-sin(x**2 - x)
sin(cos(sqrt(Abs(cos(x)))))
sin(cos(cos(cos(x))))
pow(Abs(sin(x)),(x/2))
sin(sqrt(Abs(a0))/x)
a0*cos(sqrt(Abs(a1)))
sqrt(Abs(cos(cos(x**2))))
pow(Abs(cos(sqrt(Abs(a0)))),x)
(a0 + x)**4
a0*x - x
-x**2 + cos(x)
pow((2*x),a0)
-sin(x) + sqrt(Abs(a0))
cos(x)**8
sqrt(Abs(cos(x)))/x
a0/cos(x)**2
sqrt(cos(1))
sin(a0*sqrt(x))
cos(a0**2*x**2)
cos(1/sqrt(x))
pow(x,(-3/2))
a0**2*sin(x)**2
(x - sin(x))**2
x + sin(x**2)
cos(sqrt(Abs(sin(cos(x)))))
sin(sin(sqrt(Abs(cos(a0)))))
x**2 - sin(x)
sin(cos(x)/x)
sqrt(Abs(cos(a0 + x)))
pow(Abs(sin(sqrt(x))),a0)
sin(x)**2/x**2
cos(x)*sqrt(Abs(a0))
-sin(x - cos(x))
x*sin(sqrt(x))
sin(x/cos(a0))
cos(sqrt(Abs(a0))/x)
sin(sin(cos(a0)))**2
sqrt(x)/sin(x)
sqrt(x)*sqrt(Abs(cos(a0)))
cos(cos(cos(a0))**2)
a0 - cos(sqrt(x))
sin(cos(a0**2)**2)
sin(a0 + x**2)
sqrt(x) + sqrt(Abs(a0))
x - cos(x)**2
sin(sqrt(Abs(sin(sqrt(x)))))
sin(x**2 + x)
-x**2 + sin(x)
cos(x)
sin(Abs(cos(a0)))
cos(1)**2
Abs(cos(sin(x)))
sin(sin(x)**4)
pow(Abs(a0),(4*x))
sin(a0)/sin(x)
cos(pow(Abs(sin(a0)),(1/4)))
pow(Abs(cos(cos(x))),a0)
sin(pow(x,(1/4)))**2
sin(x**2)/x
cos(cos(pow(Abs(a0),x)))
sqrt(Abs(cos(sqrt(Abs(cos(x))))))
sin(x**2)**4
pow(Abs(a0 + x),x)
sin(sqrt(Abs(cos(sqrt(Abs(a0))))))
sin(pow(Abs(a0),(sqrt(x))))
(a0 + sin(x))**2
x + sqrt(Abs(sin(x)))
-x + pow(Abs(a0),x)
sin(a0 + cos(x))
(a0 - x**2)**2
sin(sqrt(x)*sqrt(Abs(1/a0)))
cos(Abs(cos(a0)))
sin(sqrt(x))**4
1
sin(pow(Abs(a0),cos(x)))
sin(sin(x**4))
sqrt(Abs(cos(sin(sin(x)))))
pow(Abs(a0),(pow(Abs(a1),x)))
sin(pow(x,sin(x)))
sqrt(sqrt(x) + x)
x - pow(x,x)
pow(Abs(cos(sin(x))),a0)
sqrt(Abs(a0*cos(x)))
cos(pow(Abs(a0),(2*x)))
sqrt(Abs(sin(2*x)))
cos(sin(sqrt(x))**2)
pow(x,cos(sqrt(Abs(a0))))
pow(x,(2*sin(x)))
a0**2*cos(a1)**2
sin(sqrt(x) - x)
sin(sin(cos(x**2)))
x**2/sin(x)**2
a0 + sqrt(Abs(sin(x)))
-x + sqrt(Abs(sin(x)))
-x + sin(cos(x))
a0 + x**4
cos(cos(sqrt(x))**2)
pow(x,(sin(x)/2))
cos(pow(x,(x**2)))
a0 - pow(x,x)
cos(cos(cos(cos(a0))))
cos(x/sin(x))
sin(sin(x)**2)**2
a0 + cos(x**2)
sqrt(Abs(sin(cos(a0)**2)))
sqrt(x)*sqrt(Abs(sin(x)))
x - cos(sqrt(x))
cos(sin(x))
-x + cos(x**2)
sin(1)**2
cos(x)**2
cos(cos(a0))**4
sqrt(x) - cos(a0)
a0 + pow(x,a1)
sin(sin(a0**4))
x*cos(cos(a0))
pow(x,cos(cos(a0)))
cos(Abs(sin(x)))
sqrt(Abs(a0))/x
sin(sin(sin(sqrt(x))))
sin(x) + cos(x)
a0/pow(x,(1/4))
pow(x,(5/2))
sqrt(Abs(sin(a0/x)))
cos(sqrt(Abs(cos(cos(x)))))
sin(x**3)
x*sin(sin(x))
cos(cos(a0**4))
cos(pow(x,(a0/2)))
x**2/Abs(a0)
cos(sin(cos(x**2)))
cos(a0/cos(x))
sin(cos(pow(x,x)))
a0/sin(sin(x))
pow(Abs(cos(sqrt(Abs(a0)))),a1)
pow(Abs(a0),(sqrt(x)/2))
sin(a0)/sqrt(x)
sqrt(Abs(sin(Abs(a0))))
sqrt(Abs(cos(sin(x**2))))
sin(sqrt(2)*sqrt(x))
pow(Abs(sin(x**2)),(1/4))
cos(sin(cos(cos(x))))
pow(Abs(a0),(x**4))
sin(sin(cos(cos(a0))))
cos(pow(Abs(cos(x)),x))
cos(cos(sin(cos(x))))
sqrt(x)*pow(Abs(a0),(1/4))
x + pow(x,a0)
sin(cos(sin(x)**2))
x**2 - x
x + cos(cos(x))
x + cos(sqrt(Abs(a0)))
sin(cos(a0**4))
cos(cos(x**4))
cos(x)/sin(x)
x**2/cos(x)**2
cos(pow(x,(3/2)))
(-sqrt(x) + x)**2
pow(x,(2*x))
Abs(sin(cos(a0)))
a0 + sin(sin(a1))
sin(sqrt(x) + x)
sin(pow(Abs(cos(x)),(1/4)))
pow(Abs(sin(x)),(sqrt(Abs(a0))))
x - sqrt(Abs(sin(a0)))
cos(sin(cos(x))**2)
None
cos(sin(pow(Abs(a0),(1/4))))
sin(x)**2/x
sin(cos(a0*x))
cos(sqrt(Abs(sin(sin(x)))))
a0**2/x**2
cos(a0*sin(x))
sin(cos(cos(sqrt(x))))
sin(pow(x,(x/2)))
pow(Abs(sin(x)),(a0/2))
sin(cos(x)**2)**2
cos(sqrt(Abs(sin(x**2))))
pow(x,(x/4))
sin(sin(sqrt(Abs(sin(x)))))
x/cos(sqrt(x))
a0 - cos(a1)**2
a0/sin(x**2)
pow(Abs(cos(cos(x))),(1/4))
sqrt(Abs(sin(cos(sqrt(x)))))
cos(pow(x,a0))**2
x - sin(x**2)
cos(cos(x))**4
sin(a0*cos(x))
sqrt(Abs(a0))/sqrt(Abs(a1))
sqrt(Abs(sin(cos(x**2))))
a0 - x
a0*sin(sin(x))
x/sqrt(Abs(cos(a0)))
(a0 + x)/x
x - pow(x,a0)
cos(cos(sin(x)**2))
a0 - sqrt(Abs(sin(x)))
Abs(cos(sqrt(x)))
Abs(sin(sin(x)))
sin(cos(sqrt(x)))**2
(a0 - x)/x
pow(x,sin(sqrt(Abs(a0))))
sqrt(Abs(sin(sqrt(Abs(cos(x))))))
pow(Abs(a0),x)
sin(sin(sin(x)))**2
sqrt(Abs(sin(x**2)))
pow(Abs(a0),(2*cos(x)))
sqrt(Abs(a0/cos(a1)))
cos(x**2)
a0/cos(x**2)
sqrt(Abs(cos(a0)))
x**8
x + 1
pow(x,(x**2/2))
cos(sin(x**2))**2
pow(x,sin(sin(a0)))
cos(x*cos(x))
sqrt(Abs(cos(cos(sin(x)))))
sqrt(Abs(a0 + x**2))
sin(sqrt(Abs(a0 + x)))
sin(cos(sin(x)))**2
x - cos(cos(a0))
sin(sin(a0 - x))
2*sin(x)
pow(x,cos(sin(x)))
sin(cos(sqrt(x))**2)
sin(a0*x**2)
sin(a1 + sin(a0))
sin(sin(x**2))
a0/cos(sqrt(x))
sin(a0 + sin(a1))
sin(x)*sqrt(Abs(a0))
sin(x)
sqrt(Abs(a0 - cos(a1)))
x + cos(x)**2
sqrt(Abs(cos(cos(sqrt(x)))))
pow(Abs(a0),(1/4))/sqrt(x)
a0 + cos(sqrt(x))
sqrt(Abs(cos(sin(cos(x)))))
sin(Abs(sin(x)))
pow(x,(pow(Abs(a0),(1/4))))
a0 - sin(sqrt(x))
x**3
(a0 + sin(a1))**2
sin(sqrt(Abs(cos(a0))))**2
cos(x)**2/x**2
cos(cos(pow(x,a0)))
-x + sin(cos(a0))
cos(pow(x,(1/8)))
x**2 + sqrt(Abs(a0))
x/pow(x,x)
sin(pow(Abs(a0),sin(a1)))
pow(Abs(a0),(2*sin(x)))
pow(Abs(cos(sin(x))),(1/4))
sqrt(Abs(a0))/pow(x,(1/4))
cos(sin(sin(a0))**2)
cos(cos(sin(x))**2)
cos(a0 + cos(x))
pow(x,(1/4)) - x
a0
sin(a0/sqrt(Abs(a1)))
cos(sin(x**2)**2)
x**16
x**(-3)
pow(Abs(sin(sqrt(x))),x)
sin(x)/cos(a0)
sqrt(x)/pow(Abs(a0),(1/4))
x - cos(sin(x))
cos(sin(a0 + a1))
a0*(a1 + x)
sin(x - sin(x))
a0/sqrt(Abs(cos(a1)))
sin(a0 - x**2)
pow(Abs(cos(x)),(2*x))
x*cos(sqrt(Abs(a0)))
sin(a0 - sin(x))
x + cos(a0)**2
x - 1
-x + sqrt(Abs(cos(x)))
sqrt(Abs(sin(a0)))/x
cos(cos(a0**2)**2)
sqrt(Abs(cos(x)))/sqrt(x)
pow(Abs(a0),cos(cos(x)))
sin(sin(x))**4
cos(pow(Abs(sin(x)),(1/4)))
sin(sin(sin(cos(a0))))
sqrt(Abs(cos(x**2)))
cos(sin(sin(cos(x))))
a0/x**2
(a0 - cos(x))**2
x/cos(cos(x))
pow(Abs(cos(x**2)),x)
cos(cos(a0**2))**2
cos(cos(sin(x)))**2
cos(a0*sqrt(x))
cos(a0/x**2)
cos(x) + sqrt(Abs(a0))
a0 + cos(sqrt(Abs(a1)))
a0/sqrt(Abs(cos(x)))
cos(cos(pow(x,x)))
pow(Abs(a0),(1/4))/x
cos(pow(x,(sqrt(Abs(a0)))))
-cos(a1) + sqrt(Abs(a0))
cos(x**2)**2
pow(Abs(a0),(2*sqrt(x)))
x*cos(a0)**2
x*sin(x**2)
x*cos(sin(x))
a0/(2*x)
sin(cos(x**2))
pow(x,(cos(a0)/2))
(x**2 + x)**2
x*cos(sqrt(x))
a0/sin(sqrt(Abs(a1)))
a0 - pow(x,(1/4))
a0 + 1
x**4 - x
a0*sin(cos(x))
cos(a0*x)**2
cos(a0)**2/x**2
sin(sin(sin(sqrt(Abs(a0)))))
sin(cos(cos(cos(a0))))
x/(a0 + x)
sqrt(x) + cos(x)
pow(Abs(cos(cos(x))),x)
sqrt(Abs(cos(cos(sqrt(Abs(a0))))))
sin(sqrt(Abs(cos(sin(a0)))))
sin(pow(Abs(sin(a0)),a1))
x + cos(sin(x))
sin(x**4)**2
cos(sin(a0**4))
pow(x,(2*sqrt(x)))
pow(Abs(a0),(x**2))
x/sin(x)**2
cos(sqrt(Abs(sin(sqrt(Abs(a0))))))
sin(sin(a0))/x
sqrt(x) + x**2
cos(a0**4)**2
cos(a1)*sqrt(Abs(a0))
cos(sin(sin(sin(x))))
Abs(sin(sqrt(Abs(a0))))
Abs(cos(sqrt(Abs(a0))))
a0/(a1 - x)
cos(4*x**2)
sqrt(Abs(cos(cos(cos(x)))))
x**2/cos(a0)
cos(sqrt(Abs(cos(x))))**2
sin(cos(sin(a0))**2)
pow(Abs(cos(x**2)),a0)
pow(Abs(sin(x)),cos(x))
sin(sin(pow(Abs(a0),(1/4))))
cos(cos(a0)**2)**2
sqrt(x)*sqrt(Abs(a0))
cos(pow(Abs(a0),(sqrt(x))))
pow(x,a0)/x
sqrt(Abs(cos(sqrt(Abs(sin(a0))))))
cos(a0 + x**2)
x**2/sin(x)
sqrt(Abs(cos(sin(sqrt(Abs(a0))))))
sin(sin(a0 + a1))
cos(sin(sin(a0)))**2
sin(sin(sin(cos(x))))
cos(pow(Abs(cos(x)),(1/4)))
sqrt(x) - x**2
pow(Abs(cos(x)),(sqrt(x)))
sqrt(Abs(x - sin(x)))
sin(sqrt(Abs(sin(cos(a0)))))
pow(x,x)
cos(sin(sin(sqrt(Abs(a0)))))
-sin(x - sin(a0))
a0*x**2
pow(Abs(sin(sin(x))),x)
pow(Abs(cos(a0)),cos(x))
a0 - x**4
cos(cos(cos(a0)**2))
sqrt(Abs(cos(x)))
sin(x)*cos(a0)
cos(pow(x,(1/4)))**2
x**2 - cos(a0)
cos(pow(x,cos(a0)))
a0*cos(cos(x))
cos(pow(Abs(cos(a0)),x))
pow(Abs(a0),x)/x
a0*cos(x**2)
sqrt(Abs(a0 + sqrt(x)))
sin(a0 - sqrt(x))
sin(cos(x**4))
sin(sqrt(Abs(cos(x**2))))
cos(sqrt(x)*sqrt(Abs(1/a0)))
-x**2 + sqrt(Abs(a0))
sin(sin(cos(x)))**2
cos(sin(cos(x)))**2
cos(sin(sqrt(Abs(sin(a0)))))
pow(0,a0)
cos(pow(Abs(sin(a0)),a1))
cos(sin(sin(sqrt(x))))
sin(pow(x,sin(a0)))
cos(a0/sqrt(Abs(a1)))
cos(cos(x**2)**2)
Abs(cos(cos(x)))
cos(a0**2)**4
pow(Abs(cos(sin(a0))),(1/4))
-x + sin(sqrt(Abs(a0)))
(x + sin(x))**2
x**5
sqrt(Abs(sin(pow(x,(1/4)))))
-cos(x) + sqrt(Abs(a0))
pow(Abs(cos(x)),(sqrt(Abs(a0))))
pow(Abs(sin(a0)),(sqrt(Abs(a1))))
a0 + sin(sqrt(Abs(a1)))
a0 + sin(cos(x))
x**2/sqrt(Abs(a0))
pow(Abs(a0),(sqrt(Abs(a1))/2))
pow((Abs(a0)/x),a1)
a0*pow(Abs(a1),x)
sin(sin(a0 + x))
sin(x**2 - x)
sin(x)*cos(x)
Abs(sin(x**2))
sqrt(Abs(sin(sin(sqrt(Abs(a0))))))
pow(x,(1/16))
a0 + pow(Abs(a1),x)
pow(Abs(a0),(sqrt(Abs(sin(x)))))
a0/x + x
None
cos(x - sqrt(Abs(a0)))
cos(x + cos(a0))
a0*x + x
sqrt(Abs(a0))/sin(x)
pow(x,(a0/x))
(-x + sqrt(Abs(a0)))**2
sin(x**2)
a0 + 2*x
pow(Abs(a0),(pow(Abs(a1),(1/4))))
sin(x)**8
cos(x)/x**2
sqrt(Abs(cos(x**4)))
-x + cos(sin(x))
cos(a0/sin(x))
sqrt(Abs(a0))/pow(Abs(a1),(1/4))
pow(x,(2*sin(a0)))
sin(x) + sqrt(Abs(a0))
Abs(sin(sqrt(x)))
sin(cos(pow(x,(1/4))))
x*(a0 + x)
cos(sin(x**4))
sin(sqrt(Abs(a0)))
x**2 + x
cos(x + cos(x))
sqrt(x**2 + x)
sin(cos(sin(a0)**2))
cos(x**2)/x
x*sin(sin(a0))
cos(cos(sin(x**2)))
pow(Abs(cos(sin(x))),x)
cos(sqrt(Abs(cos(sin(x)))))
pow(x,(3/4))
pow(Abs(a0),cos(sqrt(Abs(a1))))
cos(a0/x)**2
a0/pow(Abs(a1),(1/4))
x - sin(x)**2
sqrt(Abs(sin(cos(sin(x)))))
pow(Abs(a0 - x),x)
cos(sqrt(Abs(cos(x**2))))
a0*sqrt(Abs(sin(a1)))
sqrt(Abs(sin(sin(cos(x)))))
pow(Abs(sin(x)),(1/8))
sin(sqrt(Abs(a0))/sqrt(x))
cos(cos(x**2))**2
a0 - sin(sin(x))
a0 + sqrt(Abs(cos(a1)))
cos(sin(cos(sqrt(Abs(a0)))))
x/sin(cos(a0))
cos(sin(a0**2))**2
cos(sin(x**2))
cos(a0) - cos(a1)
sin(pow(Abs(a0),sin(x)))
sin(sqrt(Abs(sin(sin(x)))))
sqrt(Abs(a0))/sqrt(x)
a0*pow(x,x)
cos(a0)**2/x
cos(a0 + sqrt(x))
sin(sqrt(Abs(sin(x**2))))
sin(a0*x)**2
cos(sin(sqrt(x)))**2
(x - cos(a0))**2
sin(cos(cos(x)**2))
a0 + cos(cos(a1))
cos(a0) + cos(x)
pow(Abs(a0),sin(sqrt(Abs(a1))))
x**4 + x
pow(x,sin(sin(x)))
a0 + pow(x,(1/4))
cos(1/x)
(a0 + cos(x))**2
cos(sqrt(Abs(cos(cos(a0)))))
pow(Abs(a0),sin(cos(x)))
sin(x*cos(x))
sin(x + sqrt(Abs(a0)))
sin(a0**2/x**2)
pow(Abs(a0),(a1/x))
(-x + sin(x))**2
(x - sqrt(Abs(a0)))**2
pow(Abs(cos(sqrt(x))),x)
sin(pow(Abs(sin(x)),x))
sin(pow(Abs(cos(a0)),x))
a0 + pow(Abs(a1),(1/4))
sqrt(x + sqrt(Abs(a0)))
x/sin(cos(x))
pow(Abs(cos(a0)),(x**2))
pow(x,(5/4))
a0*cos(x)**2
cos(a0*sin(a1))
sin(cos(x)**4)
cos(cos(pow(Abs(a0),(1/4))))
sqrt(Abs(sin(pow(x,x))))
cos((a0 + x)**2)
-x + pow(Abs(a0),(1/4))
sqrt(x)*sqrt(Abs(cos(x)))
(x**2 - x)**2
cos(a0)/cos(x)
cos(x/sqrt(Abs(a0)))
cos(cos(x))
pow(x,(pow(Abs(a0),x)))
sin(x)/sqrt(Abs(a0))
a0/sin(x)**2
cos(sqrt(Abs(sin(x))))**2
sin(x)**2
cos(sin(sqrt(Abs(sin(x)))))
a0*sin(sqrt(Abs(a1)))
sin(x + sin(a0))
sqrt(Abs(cos(pow(x,a0))))
pow(Abs(a0),(pow(x,(1/4))))
a0/x**4
sin(x - cos(x))
pow(x,(3/2))
-sqrt(x) + cos(a0)
sin(a0/cos(x))
x/pow(Abs(a0),(1/4))
(-x + cos(a0))**2
x + cos(x**2)
sin(sin(a0)**2)**2
sqrt(Abs(cos(pow(Abs(a0),x))))
cos(x*cos(a0))
cos(cos(cos(x))**2)
sqrt(x) + sin(x)
sin(cos(sin(cos(x))))
x + pow(x,x)
sin(cos(a0 + x))
x - sqrt(Abs(cos(x)))
cos(a0 + x)**2
1 - x
x - cos(sqrt(Abs(a0)))
sin(sin(cos(sin(x))))
sqrt(Abs(x + sin(x)))
sqrt(x)*sqrt(Abs(1/sin(x)))
pow(x,cos(x**2))
x/sin(sin(x))
cos(x)/cos(a0)
sqrt(Abs(sin(sin(cos(a0)))))
cos(sin(cos(sqrt(x))))
pow((x*Abs(a0)),x)
Abs(cos(x**2))
x - pow(Abs(a0),x)
sin(a0)/x**2
(-x**2 + x)**2
pow(Abs(a0),sin(sin(a1)))
(sqrt(x) + x)**2
a0*sin(sqrt(x))
cos(x/cos(a0))
pow(Abs(a0),(x/4))
a0 + sin(a1)**2
sin(pow(x,(sqrt(x))))
sqrt(Abs(sin(pow(x,a0))))
a0 - sin(x**2)
sin(x/cos(x))
sqrt(Abs(sin(cos(x)**2)))
pow(Abs(a0),(a1*x))
pow(x,(x**2))
pow(x,x)/x
cos(sqrt(Abs(a0)))/x
cos(x - sin(x))
(-x + cos(x))**2
cos(cos(sqrt(Abs(cos(x)))))
cos(cos(cos(sin(x))))
None
sin(cos(a0))**4
cos(a0 - cos(a1))
a0 + sin(x**2)
sin(sin(cos(x))**2)
cos(pow(Abs(sin(x)),a0))
sin(2*x)**2
sin(pow(Abs(cos(x)),a0))
sin(sin(cos(sqrt(x))))
pow(x,(1/4))
cos(pow(x,(sqrt(x))))
x + pow(Abs(a0),(1/4))
cos(pow(Abs(a0),sin(x)))
cos(a0)*cos(a1)
sqrt(x)*cos(x)
x/sqrt(Abs(cos(x)))
a0*sqrt(Abs(cos(x)))
sin(1/sqrt(x))
x**2*cos(a0)
sin(cos(a0)**4)
cos(1)
0
pow(x,(sin(x)**2))
cos(2*x)**2
cos(x - cos(x))
sqrt(Abs(sin(a0)))/sqrt(x)
sin(x)/cos(x)
cos(a0) - cos(x)
(a0 + x**2)**2
sqrt(Abs(sin(a0*x)))
pow((Abs(a0)/x),x)
sqrt(Abs(sin(x)))
cos(cos(x)**2)**2
sqrt(Abs(a0/sin(x)))
cos(pow(Abs(a0),x))**2
sin(pow(x,cos(x)))
sin(pow(Abs(a0),(x**2)))
cos(x + sqrt(Abs(a0)))
sin(a0/sqrt(x))
sin(sin(sin(x**2)))
2
-sqrt(x) + x**2
sin(sqrt(Abs(sin(sqrt(Abs(a0))))))
x*sqrt(Abs(sin(x)))
pow(Abs(a0),(1/4))*sqrt(Abs(1/a1))
sin(sqrt(Abs(cos(sin(x)))))
sin(pow(Abs(a0),(x/2)))
cos(sin(sqrt(Abs(cos(x)))))
pow(Abs(a0),(x**2/2))
sin(a0*cos(a1))
x - sin(sin(x))
cos(cos(x**2))
a0**2/cos(x)**2
pow(2,(1/4))*pow(x,(1/4))
a0*cos(sin(x))
sqrt(Abs(sin(sin(sqrt(x)))))
cos(sin(a0/x))
pow(x,(a0*x))
cos(sin(x))/x
a0/sin(cos(x))
a0 - pow(x,a1)
a0 - x**2
pow(x,(cos(x)**2))
sin(sqrt(Abs(cos(cos(x)))))
-x + cos(sqrt(x))
x*sqrt(Abs(cos(a0)))
sin(cos(pow(x,a0)))
-x
-x**2 + x
sqrt(Abs(sin(x)))/sqrt(x)
sin(pow(x,(sqrt(Abs(a0)))))
pow(Abs(sin(x)),sin(a0))
a0 - sqrt(Abs(cos(a1)))
sin(x*sqrt(Abs(a0)))
cos(sin(x)**4)
sqrt(Abs(sin(a0 + x)))
pow(Abs(sin(sqrt(Abs(a0)))),(1/4))
pow(Abs(a0),(a1 - x))
3*x
-x + sqrt(Abs(cos(a0)))
sqrt(Abs(x - sqrt(Abs(a0))))
sin(pow(Abs(a0),x))**2
pow(x,sin(sqrt(x)))
-x + cos(cos(a0))
1/sqrt(x)
pow(Abs(cos(x**2)),(1/4))
x**2*cos(x)**2
pow(x,(1/4))*sqrt(Abs(a0))
pow(Abs(sin(sin(x))),a0)
cos(pow(Abs(a0),sin(a1)))
pow(Abs(cos(a0)),(2*x))
(x + sqrt(Abs(a0)))**2
cos(x**8)
pow(Abs(a0),cos(sin(a1)))
sin(1)
pow(Abs(sin(cos(a0))),(1/4))
sqrt(Abs(a0 + sin(x)))
pow(x,cos(cos(x)))
x**4
-sin(sqrt(x) - x)
pow(x,(4*x))
x*pow(Abs(a0),(1/4))
cos(sqrt(Abs(cos(sqrt(Abs(a0))))))
pow(Abs(cos(sqrt(Abs(a0)))),(1/4))
cos(sin(1))
pow(x,(cos(x)/2))
cos(x**2 + x)
cos(sin(x)/x)
x*sqrt(Abs(a0))
sin(sin(pow(Abs(a0),x)))
sqrt(Abs(cos(sin(sqrt(x)))))
pow(x,sin(x**2))
pow(Abs(sin(sqrt(Abs(a0)))),a1)
a0 - pow(Abs(a1),(1/4))
pow(Abs(a0),(sqrt(Abs(cos(x)))))
cos(x/cos(x))
pow((x*Abs(1/a0)),a1)
x/sin(x**2)
sin(cos(sqrt(Abs(sin(x)))))
-x + Abs(a0)
cos(sqrt(x))
pow(Abs(cos(a0)),sin(x))
a0 + a1/x
sqrt(x)/sqrt(Abs(a0))
x - pow(Abs(a0),(1/4))
a0*cos(sqrt(x))
pow(Abs(cos(a0)),(a1/2))
sin(pow(x,(a0/2)))
x*cos(x**2)
sin(x)/sqrt(x)
(a0 - x)**4
a0 - sin(cos(x))
pow(x,(1/4))*pow(Abs(a0),(1/4))
sqrt(Abs(x - cos(x)))
cos(sin(pow(Abs(a0),x)))
sin(pow(Abs(a0),(2*x)))
cos(sqrt(Abs(sin(a0))))**2
sin(sin(pow(x,(1/4))))
cos(cos(cos(x)**2))
pow(Abs(a0),(1/4))/pow(x,(1/4))
sin(x**4)
sin(sin(x))/x
sin(cos(1))
sqrt(Abs(a0))*pow(Abs(a1),(1/4))
cos(pow(x,x))**2
sqrt(Abs(a0*sin(x)))
sin(sqrt(Abs(a0)))/x
sin((a0 - x)**2)
(sqrt(x) - x)**2
sin(x**2)**2
cos(cos(sin(cos(a0))))
sin(4*x**2)
sin(sqrt(Abs(sin(cos(x)))))
cos(x**4)**2
sin(x)/x**2
pow(Abs(sin(cos(x))),(1/4))
x**2*cos(a0)**2
pow(Abs(a0),(cos(a1)**2))
x*sqrt(Abs(1/a0))
pow(x,(1/4))*pow(Abs(1/a0),(1/4))
sin(sin(a0**2))**2
sqrt(x)/cos(x)
cos(x*sqrt(Abs(a0)))
a0 - pow(Abs(a1),x)
sin(cos(x))
x/sin(sqrt(Abs(a0)))
x**2*sin(x)**2
pow(Abs(cos(x)),(x**2))
cos(sin(sin(sin(a0))))
a0/pow(x,x)
a0*pow(x,a1)
sqrt(Abs(sin(x)))/x
sin(a0**2)**4
sin(cos(a0/x))
sqrt(Abs(cos(sqrt(Abs(sin(x))))))
cos(pow(x,cos(x)))
sqrt(Abs(cos(cos(x)**2)))
pow(x,(-3/4))
x**2 + cos(x)
x*sin(cos(x))
pow(Abs(a0),(pow(x,a1)))
cos(a0 + sin(x))
x**2*cos(x)
cos(cos(sin(sqrt(x))))
-x + pow(x,x)
sin(a0*sin(x))
sin(cos(x**2)**2)
pow(Abs(a0),(cos(x)**2))
cos(a0)/cos(a1)
a0 - cos(sqrt(Abs(a1)))
cos(a0/sqrt(x))
pow(x,(2*cos(x)))
sqrt(Abs(sqrt(x) - x))
cos(x)/sqrt(x)
pow(Abs(a0 + x),(1/4))
sqrt(Abs(x**2 - x))
a0*cos(a1)**2
pow(Abs(cos(x)),(1/8))
sin(pow(x,x))**2
x + sin(sqrt(x))
pow(Abs(a0),(2*a1**2))
-x + cos(sqrt(Abs(a0)))
x/cos(x)**2
cos(sin(a0)**4)
cos(a0) - sqrt(Abs(a1))
cos(sqrt(x) + x)
sin(cos(a0**2))**2
sqrt(Abs(cos(a0*x)))
a0 + x**2
sin(sin(x))
cos(sqrt(Abs(a0))/sqrt(x))
-x + pow(x,a0)
sqrt(Abs(sin(sin(x)**2)))
pow((2*x),x)
sin(cos(sqrt(Abs(sin(a0)))))
pow(Abs(cos(x)),(a0/2))
1/x
pow(Abs(cos(x)),cos(a0))
x/sqrt(Abs(sin(x)))
x/cos(sqrt(Abs(a0)))
